<!doctype html>
<html>
<head>
    <style>
        .wrapper {
            max-width: 800px;
        }

        .carousel {
            margin: 0 auto;
            position: relative;
        }

        .arrow {
            width: 40px;
            height: 40px;
            position: absolute;
        }

        .right {
            transform: translateX(-50%);
            right: 33%;
            top: 50%;
        }

        .left {
            transform: rotate(180deg ) translateX(-50%);
            left: 33%;
            top: 50%;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #rightShirt,
        #leftShirt {
            top: 39%;
        }

        #leftPants,
        #rightPants {
            top: 61%;
        }

        #presentation {
            width:50%;
        }

        .presentation:not(.active) {
            opacity: 0;
            position: absolute;
        }

        .active {
            opacity: 1;
            left: 0;
        }

        .disabled {
            opacity: 0.2;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="carousel">
        <div class="content" id="content">

        </div>
        <img class="arrow left" id="leftShirt" src="./images/arrow.svg"/>
        <img class="arrow left" id="leftPants" src="./images/arrow.svg"/>
        <img class="arrow right" id="rightShirt" src="./images/arrow.svg"/>
        <img class="arrow right" id="rightPants" src="./images/arrow.svg"/>

    </div>
</div>
</body>
<script>
    let position= [[1,2,3],[1,2,3],[1,2]];
    let shirts= 1;
    let pants= 1;
    let arrowClick= document.querySelectorAll(".arrow");
    let arrowUp= document.getElementById("top");
    let arrowDown= document.getElementById("bottom");
    let imageGroup= document.getElementById("content");
    let toggleView= false;
    let toggleViewPants= false;

    createSlider();

    arrowClick.forEach(function(element) {
        element.addEventListener("click", function() {
            clickArrow(element)
        });
    });

    function clickArrow(arrow) {
        if(arrow.classList.contains("right")) {
            let next= document.getElementsByClassName("active")[0].nextElementSibling;
            let active= document.getElementsByClassName("active")[0];
            let first= document.getElementById("content").firstElementChild;


            if(arrow.id=="rightShirt") {
                if(toggleViewPants) {
                    createSlider(toggleView);
                }

                if(!next) {
                    shirts=1;
                    active.classList.remove('active');
                    first.classList.add('active');
                } else {
                    active.classList.remove('active');
                    next.classList.add('active');

                    shirts++;
                    next.classList.add('active')
                }

                toggleView= true;
                toggleViewPants= false;
            } else {
                if(toggleView) {
                    createSlider(toggleView);
                }

                if(!next) {
                    pants=1;
                    active.classList.remove('active');
                    first.classList.add('active');
                } else {
                    active.classList.remove('active');
                    next.classList.add('active');
                    pants++;
                }

                toggleViewPants= true;
                toggleView= false;
            }

        } else if(arrow.classList.contains("left")) {
            let prev= document.getElementsByClassName("active")[0].previousElementSibling;
            let active= document.getElementsByClassName("active")[0];
            let last= document.getElementById("content").lastElementChild;


            console.log(toggleViewPants)
            console.log(toggleView)

            if(!toggleViewPants && !toggleView){
                createSlider(toggleView);
            }

            if(arrow.id=="leftShirt") {
                if(!prev) {
                    shirts= position[pants-1].length;
                    active.classList.remove('active');
                    last.classList.add('active');
                } else {
                    active.classList.remove('active');
                    prev.classList.add('active');
                    shirts--;
                }

                toggleViewPants= false;

            } else {
                if(!prev) {
                    pants= position[shirts-1].length;
                    active.classList.remove('active');
                    last.classList.add('active');
                } else {
                    active.classList.remove('active');
                    prev.classList.add('active');
                    pants--;
                }

                console.log(shirts)
                console.log(pants)

                toggleView= false;
                toggleViewPants= true;
            }

        }

    }

    function createSlider(toggleView=false) {
        imageGroup.innerHTML="";
        if(!toggleView) {
            for(let i=1; i<=position[pants-1].length; i++) {
                let fade= i===shirts+1?'active':'';
                if(position[pants-1][i-1]){
                    imageGroup.innerHTML+= "<img class='presentation "+ fade + "' src='./images/"+ position[pants-1][i-1] + '-' + pants +".gif'/>";
                }
            }
        } else {
            for(let i=1; i<=position[shirts-1].length; i++) {
                let fade= i===pants+1?'active':'';
                imageGroup.innerHTML+= "<img class='presentation "+ fade + "' src='./images/"+ shirts + '-' + position[shirts-1][i-1] +".gif'/>";
            }
        }


    }
</script>
</html>
